<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:drawableTop="@drawable/ic_nfc"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="@color/ligth_green"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:padding="12dp"
             />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_rounded"
            android:hint="E - Mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_gradient"
            android:text="SIGN UP"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/input_rfid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:hint="No Card Available"
            android:textColor="#333333"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
