<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".ProfileActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Profile"
            android:textSize="30sp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-light" />
    </LinearLayout>

    <!-- Content Card -->
    <FrameLayout
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center_horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/Photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/foto" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rain Rosevvil"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/editTextClientId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dashed_border"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:padding="10dp"
                    android:text="NO ID"
                    android:textSize="22sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/rfid_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashed_border"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:padding="10dp"
                    android:text="RFID : 21021"
                    android:textSize="22sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/ChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="🔁 Change Password"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:text="Log Out"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#C64747"
        android:textColor="@color/white" />
</LinearLayout>
